{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MacBook Air (11-inch, Early 2014)\

\f1 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'81\'40
\f2\fs22 1.4 GHz Intel Core i5\

\f1 \'83\'81\'83\'82\'83\'8a\'81\'40
\f2 4 GB 1600 MHz DDR3\

\f1 \'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'81\'40
\f2 Intel HD Graphics 5000 1536 MB\
\
11.6 
\f1 \'83\'43\'83\'93\'83\'60\'81\'69
\f2 1366 x 768
\f1 \'81\'6a}